# api-rest-lab

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/api/wslaboratorio/: ServletInitializer.java  WslaboratorioApplication.java
src/main/java/com/api/wslaboratorio/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  OpenApiConfiguration.java  SecurityConfiguration.java
src/main/java/com/api/wslaboratorio/controllers/: AnalisisController.java  AutenticacionController.java  EmpleadoController.java  EmpresaController.java  EstadoController.java  GeneroController.java  GrupoController.java  HorarioLaboratorioController.java  LaboratorioController.java  LaboratorioPublicoController.java  PacienteController.java  PaqueteController.java  ServicioPublicoController.java  UnidadController.java  UsuarioController.java
src/main/java/com/api/wslaboratorio/dto/: AnalisisDto.java  CitaDto.java  EmpleadoDto.java  EmpresaDto.java  EncriptadoDto.java  EstadoDto.java  GeneroDto.java  GrupoDto.java  HorarioLaborarioEntityDto.java  LaboratorioDto.java  LoginUserDto.java  PacienteDto.java  PaqueteDto.java  UnidadDto.java  UsuarioEntityINDto.java  UsuarioEntityOUTDto.java
src/main/java/com/api/wslaboratorio/dto/custom/: AnalisisCustomDto.java  GrupoCustomDto.java  PacienteCustomDto.java  UnidadCustomDto.java
src/main/java/com/api/wslaboratorio/dto/response/: LoginResponse.java
src/main/java/com/api/wslaboratorio/dto/salida/: AnalisisSalidaDto.java  EmpresaSalidaDto.java  GrupoSalidaDto.java  HorarioSalidaDto.java  LaboratorioPublicoSalidaDto.java  ServicioPublicoSalidaDto.java  UnidadSalidaDto.java  UsuarioSalidaDto.java
src/main/java/com/api/wslaboratorio/entities/: AnalisisEntity.java  AuditoriaEntity.java  CarritoEntity.java  CitaEntity.java  EmpleadoEntity.java  EmpresaEntity.java  EstadoEntity.java  FacturaEntity.java  GeneroEntity.java  GrupoEntity.java  HorarioLaborarioEntity.java  LaboratorioEntity.java  NotificacionEntity.java  PacienteEntity.java  PaqueteEntity.java  ResultadoEntity.java  UnidadEntity.java  UsuarioEntity.java
src/main/java/com/api/wslaboratorio/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/api/wslaboratorio/repositories/: IAnalisisRepository.java  ICitaRepository.java  IEmpleadoRepository.java  IEmpresaRepository.java  IEstadoRepository.java  IGeneroRepository.java  IGrupoRepository.java  IHorarioLaboratorioRepository.java  ILaboratorioRepository.java  IPacienteRepository.java  IPaqueteRepository.java  IUnidadRepository.java  IUsuarioRepository.java
src/main/java/com/api/wslaboratorio/services/: AuthenticationService.java  IAnalisisService.java  IAuthenticationService.java  ICitaService.java  IEmpleadoService.java  IEmpresaService.java  IEncryptingService.java  IEstadoService.java  IGeneroService.java  IGrupoService.java  IHorarioLaboratorioService.java  ILaboratorioPublicoService.java  ILaboratorioService.java  IPacienteService.java  IPaqueteService.java  IServicioPublicoService.java  IUnidadService.java  IUsuarioService.java  JwtService.java
src/main/java/com/api/wslaboratorio/services/imp/: AnalisisServiceImpl.java  CitaServiceImpl.java  EmpleadoServiceImpl.java  EmpresaServiceImpl.java  EncryptingServiceImp.java  EstadoServiceImpl.java  GeneroImpl.java  GrupoServiceImpl.java  HorarioLaboratorioImpl.java  LaboratorioPublicoServiceImpl.java  LaboratorioServiceImpl.java  PacienteImpl.java  PaqueteServiceImpl.java  ServicioPublicoServiceImpl.java  UnidadServiceImpl.java  UsuarioServiceImp.java
src/main/java/com/api/wslaboratorio/util/: PermisosRol.java  Rol.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties
src/test/java/com/api/wslaboratorio/: WslaboratorioApplicationTests.java
