spring.profiles.active=@activatedProperties@
api.url=api
api.path=laboratorio-publico
security.jwt.expiration-time=3600000
security.jwt.secret-key=bWkgY2xhdmUgZXMgbXV5IHNlZ3VyYSAxMjM0NTY3OCBhYmNkZWZn
springdoc.swagger-ui.path=/swagger-ui.html
server.servlet.context-path=/api
